<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants">

    <LinearLayout android:id="@+id/item_image_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_margin="@dimen/song_artist_image_margin">

        <ImageView
                android:id="@+id/artist_image_thumbnail"
                android:layout_width="@dimen/song_artist_image_size"
                android:layout_height="@dimen/song_artist_image_size"
                android:contentDescription="@string/image" />
    </LinearLayout>

    <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_image_layout"
            android:layout_toRightOf="@+id/item_image_layout"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:layout_alignStart="@android:id/text1"
            android:layout_toRightOf="@+id/item_image_layout"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
            android:id="@+id/delete_button"
            android:background="@null"
            android:gravity="right"
            style="?android:attr/buttonStyleSmall"
            android:contentDescription="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@android:id/text1"
            android:layout_marginRight="@dimen/delete_button_margin"
            android:src="@drawable/delete"
            android:visibility="gone" />

</RelativeLayout>